<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomerPortal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Test" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dsummers</Value>
    </Setting>
    <Setting Name="apiVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api/v1.0</Value>
    </Setting>
    <Setting Name="CompanyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CRONUS USA, Inc.</Value>
    </Setting>
    <Setting Name="Transport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">api.businesscentral.dynamics.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jHCS3azkxQJAN0MnzACcF469DyUnd5GxUuXn4qQHlY8=</Value>
    </Setting>
    <Setting Name="Environment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">preview16</Value>
    </Setting>
    <Setting Name="TenantId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">92226e37-ba60-4082-93d0-8a400023c938</Value>
    </Setting>
    <Setting Name="CompanyId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ee7bd08b-fb52-ea11-bba2-00155df3a615</Value>
    </Setting>
  </Settings>
</SettingsFile>